# Data2Web

./: .editorconfig  .gitignore  Data2Web.sln  README.md
Data2Web/: Data2Web.Presentation.csproj  Program.cs  appsettings.json
Data2Web.Data/: Data2Web.Data.csproj
Data2Web.Data/Context/: DatabaseContent.cs  DatabaseContext.cs
Data2Web.Data/Models/: AnimeSerie.cs  Genealogia.cs  Pasatiempo.cs  Persona.cs  SocialLink.cs  TimelineEvento.cs  TimelineImagenes.cs  YouTuber.cs
Data2Web.Data/Properties/: AssemblyInfo.cs
Data2Web.Data/Repositories/: AnimeSerieRepository.cs  GenealogiaRepository.cs  PasatiempoRepository.cs  PersonaRepository.cs  SocialLinksRepository.cs  TimelineRepository.cs  YouTuberRepository.cs
Data2Web.Data/Repositories/Interfaces/: IAnimeSerieRepository.cs  IGenealogiaRepository.cs  IPasatiempoRepository.cs  IPersonaRepository.cs  ISocialLinksRepository.cs  ITimelineRepository.cs  IYouTuberRepository.cs
Data2Web.Logic/: Data2Web.Logic.csproj
Data2Web.Logic/DTOs/: AnimeSerieDTO.cs  GenealogiaDTO.cs  PasatiempoDTO.cs  PersonaDTO.cs  SocialLinkDTO.cs  TimelineEventoDTO.cs  YouTuberDTO.cs
Data2Web.Logic/Generators/: Class1.cs  JsonExporter.cs  PageGenerator.cs
Data2Web.Logic/Properties/: AssemblyInfo.cs
Data2Web.Logic/Services/: AnimeSerieService.cs  Class1.cs  GenealogiaService.cs  PasatiempoService.cs  PersonaService.cs  SocialLinksService.cs  TimeLineService.cs  YouTuberService.cs
Data2Web.Logic/Services/InterfacesDeServicios/: IAnimeSerieService.cs  IGenealogiaService.cs  IPasatiempoService.cs  IPersonaService.cs  ISocialLinksService.cs  ITimelineService.cs  IYouTuberService.cs
Data2Web.Logic/Utils/: Class1.cs  ErrorHandler.cs  FormatHelper.cs  ImageDownloader.cs
Data2Web/Assets/CSS/: bootstrap.min.css  styles.css
Data2Web/Assets/JS/: scripts.js  timeline.js
Data2Web/Templates/: AnimeSeries.cshtml  AnimeSeries.hbs  Contacto.cshtml  Contacto.hbs  Error.cshtml  Error.hbs  Index.cshtml  Index.hbs  Pasatiempos.cshtml  Pasatiempos.hbs  SobreMi.cshtml  SobreMi.hbs  SocialLinks.hbs  Timeline.hbs  YouTubers.cshtml  YouTubers.hbs  _Layout.cshtml  _Layout.hbs
Tests/: FormatHelperTests.cs  ServicesTests.cs  Tests.csproj
