<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\CSS\styles.css" />
    <None Remove="Assets\JS\scripts.js" />
    <None Remove="Assets\JS\timeline.js" />
    <None Remove="Templates\AnimeSeries.hbs" />
    <None Remove="Templates\Contacto.hbs" />
    <None Remove="Templates\Error.hbs" />
    <None Remove="Templates\Index.hbs" />
    <None Remove="Templates\Pasatiempos.hbs" />
    <None Remove="Templates\SobreMi.hbs" />
    <None Remove="Templates\SocialLinks.hbs" />
    <None Remove="Templates\Timeline.hbs" />
    <None Remove="Templates\YouTubers.hbs" />
    <None Remove="Templates\_Layout.hbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CSS\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\JS\scripts.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\JS\timeline.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\AnimeSeries.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Contacto.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Error.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Index.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Pasatiempos.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\SobreMi.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\SocialLinks.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Timeline.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\YouTubers.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\_Layout.hbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Imagenes\Timeline\Evento3\" />
    <Folder Include="Assets\Imagenes\Timeline\Evento4\" />
    <Folder Include="Assets\Imagenes\Timeline\Evento5\" />
    <Folder Include="Assets\Imagenes\Timeline\Evento6\" />
    <Folder Include="Assets\Imagenes\Timeline\Evento7\" />
    <Folder Include="Assets\Imagenes\Timeline\Evento8\" />
    <Folder Include="Assets\Imagenes\Timeline\Evento9\" />
    <Folder Include="Assets\Imagenes\Timeline\Evento10\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data2Web.Data\Data2Web.Data.csproj" />
    <ProjectReference Include="..\Data2Web.Logic\Data2Web.Logic.csproj" />
  </ItemGroup>

</Project>
